<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu {
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        #menu ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: start;
            
        }

        #menu ul li {
            background-color: mediumblue;
        }

        #menu ul li a {
            display: block;
            text-decoration: none;
            background-color: purple;
            padding: 10px;
            margin: 2px ;
            color: white;
        }
        #menu ul li a:hover {
            background-color: violet;
            height: 100px;
        }
        .anakutu {
            background-color: royalblue;
            height: 500px;
        }
        .section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #anasayfa {
            background-color: yellowgreen;
        }
        #hşzmetlerimiz {
            background-color: khaki;
        }
        #hakkımızda {
            background-color: lightgray;
        }
        #iletişim {
            background-color: magenta;
        }
        footer {
            background-color: orange;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div>
        <nav id="menu">
            <ul>
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#hizmetlerimiz">Hizmetlerimiz</a></li>
                <li><a href="#hakkımızda">Hakkımızda</a></li>
                <li><a href="#iletişim">İletişim</a></li>



            </ul>
            
            
        </nav>

        <main id="anakutu">
            <section id="anasayfa" class="section anasayfa">Anasayfa</section>
            <section id="hizmetlerimiz"class="section hizmetlerimiz">Hizmetlerim</section>
            <section id="hakkımızda"class="section hakkımızda">Hakkımızda</section>
            <section id="iletişim"class="section iletişim">İletişim</section>
        </main>

        <footer id="enalt">
            footer
        </footer>
    </div>


</body>
</html>